<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCourseName"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="Android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTutor"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:text="Arnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvCourseDetail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="Lectures: 4 | Fees INR 200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>